{
  "expo": {
    "name": "Reality",
    "slug": "app-map",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "reality",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true },
    "android": { "package": "com.xuanthanhit99.reality" },
    "ios": { "bundleIdentifier": "com.xuanthanhit99.reality", "supportsTablet": true }
  }
}
